/*
	2009年2月11日17:27:54
	父类引用永远不可能直接赋给子类引用
	注意：
		只有在父类引用本身指向的就是一个子类对象时，才可以把父类引用强制转化为子类引用
		其他情况下不允许把父类引用强制转化为子类引用	
*/

class A
{
}

class B extends A
{
}

public class TestPoly_3
{
	public static void main(String[] args)
	{
		A aa = new A();
		B bb = new B();
		//bb = aa; //error
		//bb = (B)aa;  //24行   编译没有错误，但运行时出错！ 因为aa指向的是父类对象
		
		A aa2 = new B();
		//bb = aa2;  //error 永远不可以把父类引用直接赋给子类引用   
		bb = (B)aa2;  //OK  因为aa2 本身指向的就是一个B类对象  所以可以进行强制转化，注意与24行的区别   如果父类引用指向的是个子类对象，则可以通过强制类型转化把父类引用强制转化为子类引用，注意必须强制转化，在Java中无论如何绝对不可能直接把父类引用赋给子类引用的
	}
}